.hero {
  display: flex;

  /* background: linear-gradient(
      to right,
      rgba(57, 2, 2, 0.2),
      rgba(221, 207, 207, 0.2)
    ),
    url("/images/green-field-house.jpg"); */
  background: url("/images/green-field-house.jpg");

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 40rem;
  max-width: 143rem;
}

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* gap: 0.3rem; */
  margin-left: 15rem;

  width: 50%;
}

.hero-text {
  font-weight: 700;
  color: #032b44;
  font-size: 6rem;
  text-align: left;
}

.hero div input {
  margin-top: 2.7rem;
  width: 42rem;
  height: 5rem;
  /* margin-left: 1.4rem; */
}

input::placeholder {
  padding-left: 3rem;
  font-size: 1.8rem;
}

/* ************************   BUY SELL RENT    ************************ */

.buy-sell-rent {
  margin-top: 10rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-row: auto;
  grid-gap: 3.1rem;
  height: 45rem;
  background-color: rgba(220, 215, 215, 0.244);
  padding: 7rem;
  /* width: 75rem; */
  margin-bottom: 7rem;
}

div img {
  height: 10rem;
  width: 15rem;
}

.bsr-con {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: center;
  padding: 3rem 0;

  justify-content: center;
  /* border: 1px solid #000; */
  box-shadow: 6px 6px rgba(0, 0, 0, 0.177);
  border-radius: 3rem;
}

.bsr-text {
  display: flex;
  flex-direction: column;
  width: 15rem;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  width: 30rem;
}

.button button {
  padding: 0.8rem 2.1rem;
  font-size: 1.8rem;
  color: #144c6f;
  font-weight: 500;
  border: 1px solid #144c6f;
  border-radius: 1.4rem;
}

/* .work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-template-rows: auto;

  grid-gap: 4rem;
  margin-top: 5rem;
  /* background-color: red;
  color: blue;} */
